<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Records</title>
    
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f7fc; /* Light blue background */
            color: #333; /* Text color */
            text-align: center; /* Center align text */
        }

        h1 {
            color: #3b8ecd; /* Light blue text color */
            margin-top: 20px;
        }

        ul {
            list-style-type: none; /* Remove list bullets */
            padding: 0;
        }

        ul li {
            background-color: #ffffff; /* White background for each list item */
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
        }

        ul li a {
            color: #3b8ecd; /* Link color */
            text-decoration: none; /* Remove underline */
        }

        ul li a:hover {
            text-decoration: underline; /* Underline on hover */
        }

        a {
            color: #f44336; /* Red color for links */
            text-decoration: none; /* Remove underline */
            display: block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }

        /* Logout Button */
        .logout-btn {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f44336; /* Red button */
            color: white;
            flex: 1; /* Equal width for all buttons */
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 100px; /* Fixed width */
            height: 50px; /* Fixed height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <link rel="icon" href="{{ url_for('static', filename='image/favicon2.ico') }}" type="image/x-icon">
</head>
<body>
    <h1>Records for {{ username }}</h1>

    <ul>
        {% if files %}
            {% for file in files %}
                {% if file.endswith('.pdf') %}
                    <li><a href="{{ url_for('view_pdf', filename=file) }}" target="_blank">{{ file }}</a></li>
                {% endif %}
            {% endfor %}
        {% else %}
            <li>No PDF files found.</li>
        {% endif %}
    </ul>

    <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
</body>
</html>
