<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Report</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/result.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jspdf.min.js') }}"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/html2canvas.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/html_to_pdf_download.js') }}"></script>
    
    
    <style>
        #uploadedPatientImagePreview {
            max-width: 200px; 
            height: auto;
            display: none; 
            margin-top: 10px;
        }
        
        
        .form-group-flex {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between;
        }
    
        .form-group-flex > .form-group {
            flex-basis: calc(50% - 10px); 
            margin-right: 10px; 
            margin-bottom: 10px; 
        }
    
        .form-group-flex::after {
            content: '';
            flex: 0 0 100%; 
        }
    
        
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="date"],
        .form-group select {
            width: 100%; 
            padding: 10px; 
            margin: 8px 0; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            box-sizing: border-box; 
            font-size: 14px; 
            height: 40px; 
        }
    
        .form-group input:focus,
        .form-group select:focus {
            border-color: #3b8ecd; 
            box-shadow: 0 0 5px rgba(59, 142, 205, 0.5); 
        }
    
        .success-message {
            color: green;
            font-weight: bold;
            margin-top: 10px;
        }
    
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
    
    
</head>
<body>
    <div class="content">
        <div style="text-align: left; margin-top: 20px; margin-bottom: -30px; margin-left: 3px;">
            <img src="{{ url_for('static', filename='css/22-removebg-preview.png') }}" alt="Logo" style="max-width: 350px; max-height: 220px;">
        </div>   
    
        <h1>Patient Report</h1>

        <form action="" class="patient-form">
        
        <div class="form-group-flex">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" value="{{ request.form.get('name') }}" readonly>
            </div>
            
            <div class="form-group">
                <label for="f_h_name">Father/Husband Name</label>
                <input type="text" id="f_h_name" name="f_h_name" value="{{ request.form.get('f_h_name') }}" readonly>
            </div>
        </div>
        
        <div class="form-group-flex">
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" value="{{ request.form.get('age') }}" readonly>
            </div>
            
            <div class="form-group">
                <label for="gender">Gender:</label>
                <input type="text" id="gender" name="gender" value="{{ request.form.get('gender') }}" readonly>
            </div>
        </div>
        
        <div class="form-group-flex">
            <div class="form-group">
                <label for="mr_number">MR. No:</label>
                <input type="number" id="mr_number" name="mr_number" value="{{ request.form.get('mr_number') }}" readonly>
            </div>
            
            <div class="form-group">
                <label for="comorbirds">Comorbids</label>
                <input type="text" id="comorbirds" name="comorbirds" value="{{ request.form.get('comorbirds') }}" readonly>
            </div>
        </div>
        
        <div class="form-group-flex">
            <div class="form-group">
                <label for="presenting_complain">Presenting Complaint</label>
                <input type="text" id="presenting_complain" name="presenting_complain" value="{{ request.form.get('presenting_complain') }}" readonly>
            </div>
            
            <div class="form-group">
                <label for="date_of_biopsy">Date Of Biopsy</label>
                <input type="date" id="date_of_biopsy" name="date_of_biopsy" value="{{ request.form.get('date_of_biopsy') }}" readonly>
            </div>
        </div>
        
        <div class="form-group">
            <label for="location_of_biopsy">Location Of Biopsy</label>
            <input type="text" id="location_of_biopsy" name="location_of_biopsy" value="{{ request.form.get('location_of_biopsy') }}" readonly>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <h2>Histopathology Image</h2>
            <img src="{{ input_image }}" alt="Histopathology Image" style="display: block; margin: 0 auto;">
            <h4>Predicted Output: {{ model_prediction }}</h4>
        </div>
        <br>
        <br>

        <div style="text-align: center; margin-top: 20px;">
            <label for="comment">Doctor's Comment:</label><br><br>
            <textarea id="comment" name="comment" rows="4" cols="50" placeholder="Write your comments here..." style="background-color: white; border: none; color: black; width: 80%; max-width: 600px; margin: 0 auto;"></textarea><br><br>
    </div>

</form>

</div>


<br>
<br>
    <input type="hidden" id="mr_number" value="{{ request.form.get('mr_number') }}">

    
    <div class="btn-family">
        <div>
            <a href="{{ url_for('patient_form') }}" class="fancy">
                <span class="text">New Report</span>
            </a>
        </div>

        <div>
            <a href="{{ url_for('records') }}" class="fancy">
                <span class="text">Saved Reports</span>
            </a>
        </div>

        <div>
            <button id="downloadPdf" class="fancy">
                <span class="text">Download Report</span>
            </button>
        </div>
     
      
    </div>
    <div style="position: fixed; bottom: 0.001rem; right: 10px;">
        <a href="{{ url_for('logout') }}" class="fancy" style="text-decoration: none; color: #880808; background-color: red;  border: 2px solid black; border-radius: 5px;">
            <span class="text">Logout</span>
        </a>
    </div>




<script>

    document.getElementById('downloadPdf').addEventListener('click', function (event) {
        event.preventDefault();
        console.log('Creating PDF...');
        CreatePDFfromHTML(); 
});

</script>


</body>
</html>
